{
  "id": "taskmate",
  "name": "TaskMate",
  "version": "0.5.6",
  "minAppVersion": "1.5.0",
  "description": "A simple local-first task list with manual ordering and agent-friendly Markdown.",
  "author": "Masashi (Tempu Village)",
  "isDesktopOnly": false
}
